{{- if eq .Values.ci.environment.slug "develop" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-develop
  namespace: develop
spec:
  encryptedData:
    secretkey: AgC0HLg82kaXsjau07pu2C9kdr+m7/18lXgsaf6pIaMSgL0CZREtQaRztjjcV0lFF/bd4Ldj22Jz5O5fh80Cr+ot6Ah+x9K0g5pndWVMWZ7vpTsLsk+WKvuiPZSBP47TuYSfGKq9pMSwnZLv3jhBmtrk/cueVrMOC0HsFACXYUBEfC0+XYoVwhfzxBA1mf8+FLMISFCr0oVm4LaQ0pWtPJRizHjbqHd3C2h2LuQZsn72MOTWJZQxzz/b1DnY3JGVi9We+ERu9prfTgFUt3mKEoues6RlBEop6cesz5qeI5QsUjUQd8IhtzJRM6Z2JNqjYF+fMikfXF7yZK77pa2FIEf+UgepovXlCpFIcUcN87LwQEp4OtQRZkf8r/r0AOES8ZvPckVH8DPiX1mO1f08wG57K3LjLXRaklDENaNiYuSjSm47G+5vrSYeyRwaXw+CriTlVqAWIh7BdEuccutNxoKNEcaWZZ7piMcMOaegqMJoJg1E2ZmQ5WkyYE2aZwKJFL9YWSZCK2WqCDh2aqvQ00FCyGK6HQLKR32BvhPSfkwQBD8McmQL79bItcpHq950hgqlCuIj2aQEfzj7liE0dDOWyA7f+EI31kXwAeBKy01Yu/CTgR3NQGPumNdb/NFMMPtN9JYI5zpMzdEA6EnFUVNhJQslbqm0KDSOo0VDWycexQmjBb08UCoJVi9RyxxnCglxEVcMUw7qUDgz2a3/cFawrGvafwtI77LnnyYSo60E6Q==
{{- end }}
