{{- if eq .Values.ci.environment.slug "production" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-production
  namespace: production
spec:
  encryptedData:
    secretkey: AgBPtQOnNNWo3xVMAZAYrRShZsS0ZRbPViv+cEd5PbfAYYkloRyv0To5gMw/yYFAzpOQt6za33bcsQJgj+CEOo2ncxePWytRRdFuqCqKSEoV1ZiselwU/drjUaTfHe3iZetYIUeVR/2Uf1DmK/QBKQ+PbSryiDD4il6Ko36R7NH9Lwyzx+UTmPThaRBGW6oV76V9BEz4Vrq3+HqvypZEUDradJAqj2TP2ILqkwTaZTNTvw/G5MyEcPZ9xNHmt48YacCPiDcgDl4G//aKlsLgJ9pKdXyiKsUjcrWq4EgwINNkHjBnjAAEqmpm9K9tI5l3hE+7AARRJkXDYOeFMQVroLBqNBM+3+eHheBXRVbLH6o9sfh6wccDFzPGcT5qffE12UmCDbq8F2boJSCaN+xjws24rjAQqmnmkCG9LIjkOujqTmxoWMwHMyXFc/rjdhTCk2zjV0dr+gfX1QvjsP2Aw2QIvTXDq2npyUnrpaisMwqFhvqs5hsRHDt3HSRGdFaeu/LZmy0+lHXPo9gVEaruKmmVNZk4uPB4RREVhVt7/BKKqJYj1GgBTp0yU7J4r88MiKk8gF+BaGUq1Z/7LF55SNRAp9vEaG9lBNf2y2uEnZ4ZqekFq7kleRmU7QnUcAexxyqgUoySnz3s2BuWMyqt4OzKUTEi0WmZLxF+nvljxFSXLrl46ELPf7Evvq+uIh+79Et3iD4lJgqPmaAX8HxHwuVFKa3v7vi/H0B8qyaxY9DdMA==
{{- end }}
