{{- if eq .Values.ci.environment.slug "acceptance" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-acceptance
  namespace: acceptance
spec:
  encryptedData:
    secretkey: AgAPyL78VmjLQ4GVG3mVZIsmPDoMPimed96YoFA1zq10p24Q8F66ZLoznysIcG9ZKo4F7x2c6GZnauE192TDECyHOseuTklzeFEmlKOte+67F+/7/y3gDbMn9FLQMM12x7iczbS1yKhvgrIJHqahxEJ082JflV5BMjMLQU2qc9jjRaet4syNJ0oPOFFtArWnWSuErWlo8BAz1kalp1EZ7nMRqyLD4VKlDFX4PWrJ5DxeQ2r17CiQl5Zr/UHUnefwPmIsx4BPimT7ryQh3X42Dpm9VHTefbNjRusAxYjsQnajUdjPvsDII5FLTK1KbAEwnp9RPbH9KlBUix0TkewXN7qSJne60fFfiMUoocFHS0gx8nmo/TKcOpKtiPmBrjZ+nUAIJOq1wyu8HPHdyT+W/0x96IEbmpNbjKxWRQ8Xwr7pq2VbVoUh18GIlA7PclRFW2luVre3LUWD4LBP0dknPeIxM5U+lt5KXpnfPqiFtV+kHtXlYbgKpRkskx7OmoClOiDPmFvJ8qMsnnpyb0R8CfgFqBmUg53paoZS6Yog4HkBWWp9/gOYyrFzqrCP7ZGpMUhfKuTtKROTNY91U2ruBf/kwEvc05iV4Je1/BDPfLDDcibNaRQ+kOb12fZtijYjLVy1qqWt+fC9K4kONTrx87ToKcyLFG3pOJl+9Bg58NYuXO5BCL6YpZHhmlTLy1eoE5/+GQXbs+su5FNncEra2e1ZQEyiFgydN444kDfBEEMToA==
{{- end }}
